<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Ghost"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="19sp">

    </TextView>

    <ImageView
        android:background="@drawable/background_circle"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingStart="15dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_ghost" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Likes y mensajes ilimitados"
        android:textStyle="bold"
        android:textSize="20sp">

    </TextView>

    <Button
        android:layout_width="match_parent"
        style="@style/Button_Pink"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="63dp"
        android:text="premium">

    </Button>

    <Button
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="ghost"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#AA2B49"
        android:textStyle="bold">

    </Button>

    <Button
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="vip"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#AA2B49"
        android:cornerRadius="50dp">

    </Button>

    <Button
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="obtener"
        android:textSize="20dp"
        android:backgroundTint="@color/white"
        android:textColor="#AA2B49">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="Después"
        android:textSize="20sp">

    </TextView>




</LinearLayout>
